# czsurvey

./: README.md  build.gradle  settings.gradle
czsurvey-common/: build.gradle
czsurvey-common/src/main/java/com/github/czsurvey/common/costant/: CommonConstant.java
czsurvey-common/src/main/java/com/github/czsurvey/common/exception/: BadRequestAlertException.java  ErrorConstant.java  InternalServerErrorException.java  InvalidParameterException.java  InvalidQuestionSettingException.java
czsurvey-common/src/main/java/com/github/czsurvey/common/payload/: AddrInfo.java  ApiResponse.java
czsurvey-common/src/main/java/com/github/czsurvey/common/util/: HeaderUtil.java  IpUtil.java  PaginationUtil.java  ResponseUtil.java  WebUtil.java
czsurvey-common/src/main/java/com/github/czsurvey/common/valication/annonation/: Flag.java  IdCard.java  Mobile.java  PlateNumber.java
czsurvey-common/src/main/java/com/github/czsurvey/common/valication/group/: Group.java
czsurvey-common/src/main/java/com/github/czsurvey/common/valication/validator/: FlagValidator.java  IdCardValidator.java  MobileValidator.java  PlateNumberValidator.java
czsurvey-extra/czsurvey-extra-data/: build.gradle
czsurvey-extra/czsurvey-extra-security/: build.gradle
czsurvey-project/: build.gradle
czsurvey-project/src/main/java/com/github/czsurvey/project/config/: JpaConfiguration.java  ProjectConfiguration.java  WxMpConfiguration.java
czsurvey-project/src/main/java/com/github/czsurvey/project/constant/: AuthConstant.java  ProjectConstant.java  SettingConstant.java  SurveyConstant.java
czsurvey-project/src/main/java/com/github/czsurvey/project/entity/: LogicCondition.java  Project.java  Role.java  RolePrimaryKey.java  Survey.java  SurveyAnswer.java  SurveyLogic.java  SurveyPage.java  SurveyPagePrimaryKey.java  SurveyQuestion.java  SurveySetting.java  User.java
czsurvey-project/src/main/java/com/github/czsurvey/project/repository/: ProjectRepository.java  SurveyAnswerRepository.java  SurveyLogicRepository.java  SurveyPageRepository.java  SurveyQuestionRepository.java  SurveyRepository.java  SurveySettingRepository.java  UserRepository.java
czsurvey-project/src/main/java/com/github/czsurvey/project/request/: BatchChangeAnswerValidRequest.java  ChangeAnswerValidRequest.java  LoginRequest.java  MoveProjectRequest.java  ProjectRequest.java  SortingSurveyQuestionRequest.java  SurveyAnswerQueryRequest.java  SurveyAnswerRequest.java  SurveyQuestionRequest.java  SurveyStatusRequest.java  SurveySummaryRequest.java  SwapQuestionRequest.java  WxConfirmRequest.java  WxQrcodeScene.java
czsurvey-project/src/main/java/com/github/czsurvey/project/response/: ProjectResponse.java  SurveyAnswerResponse.java  SurveyDetailResponse.java  SurveyPageResponse.java  SurveyQuestionResponse.java  SurveyTerseStatResponse.java
czsurvey-project/src/main/java/com/github/czsurvey/project/service/: UserService.java  (+7 more)
czsurvey-web/: build.gradle
czsurvey-web/src/main/java/com/github/czsurvey/web/: CZSurveyWebApplication.java
czsurvey-web/src/main/resources/: application.yml  logback-spring.xml
czsurvey-web/src/test/java/com.github.czsurvey.web/: CZSurveyWebApplicationTests.java
sql/: czsurvey.sql
(+57 files in other folders)
