dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'cn.hutool:hutool-all'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.zalando:problem-spring-web-starter'
    api 'org.reflections:reflections'
}